# spring-hibernate-training

./: README.md  pom.xml
src/main/java/com/kuzmin/train/training/: AppConfig.java  JpaRepositoriesConfig.java
src/main/java/com/kuzmin/train/training/business/: Main.java
src/main/java/com/kuzmin/train/training/business/abstracts/: Converter.java
src/main/java/com/kuzmin/train/training/business/address/: AddressConverter.java  AddressDto.java  AddressService.java  CityAddressServiceImpl.java  RecognitionService.java  VillageAddressServiceImpl.java
src/main/java/com/kuzmin/train/training/business/human/: HumanConverter.java  HumanDto.java
src/main/java/com/kuzmin/train/training/business/job/: JobConverter.java  JobDto.java
src/main/java/com/kuzmin/train/training/business/model/: Address.java  Human.java  Job.java
src/main/java/com/kuzmin/train/training/configuration/: DataSourceConfig.java  MvcConfiguration.java  PersistenceContextConfig.java  SwaggerConfig.java  WebInitializerConfig.java
src/main/java/com/kuzmin/train/training/endpoint/: HomeController.java
src/main/java/com/kuzmin/train/training/repository/: AddressRepository.java  HumanRepository.java  JobRepository.java
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/kuzmin/train/training/: TrainingApplicationTests.java
src/web/: welcome.html
